# soenneker.geo.coordinates

./: README.md  Soenneker.Geo.Coordinates.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Geo.Coordinates/: CoordinateUtil.cs  Soenneker.Geo.Coordinates.csproj
test/Soenneker.Geo.Coordinates.Tests/: CoordinateUtilTests.cs  Soenneker.Geo.Coordinates.Tests.csproj
