<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.322" />
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1210" />
        <PackageReference Include="TUnit" Version="1.60.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Geo.Coordinates\Soenneker.Geo.Coordinates.csproj" />
    </ItemGroup>

</Project>
